00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/16/2021 4:12:07 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : 
00000000                             3  * Written by : 
00000000                             4  * Date       : 
00000000                             5  * Description: 
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000  =0000000D                  8  CR      EQU         $0D
00000000  =0000000A                  9  LF      EQU         $0A
00000000                            10  DATA    DS.L        1           *Variable storage
00000004                            11  
00000004                            12  
00001000                            13  START   ORG         $1000       *Start program at $1000
00001000                            14  *-----------------------------------------------------------
00001000                            15  
00001000                            16  *   Starting Prompt
00001000                            17  
00001000                            18  *-----------------------------------------------------------
00001000                            19  
00001000  43F9 0000100C             20          LEA         INTRO,A1    *Program starting message
00001006  103C 000E                 21          MOVE.B      #14,D0
0000100A  4E4F                      22          TRAP        #15
0000100C                            23          
0000100C                            24  *-----------------------------------------------------------
0000100C                            25  
0000100C                            26  *   INPUT   
0000100C                            27  
0000100C                            28  *-----------------------------------------------------------
0000100C                            29  
0000100C                            30          
0000100C                            31          
0000100C                            32  *-----------------------------------------------------------
0000100C                            33  
0000100C                            34  *   MESSAGES   
0000100C                            35  
0000100C                            36  *-----------------------------------------------------------
0000100C= 2D 2D 2D 2D 2D 2D ...     37  INTRO   DC.B    '------------------------------------------',CR,LF
00001038= 0D 0A 20 20 20 20 ...     38          DC.B    CR,LF,'           Program Disassembler',CR,LF,CR,LF
0000105D= 2D 2D 2D 2D 2D 2D ...     39          DC.B    '------------------------------------------',CR,LF,0
0000108A                            40  
0000108A                            41          END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
DATA                0
INTRO               100C
LF                  A
START               1000
