00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/8/2021 1:10:58 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  *       Strings for the different OpCodes 
00000000                             3  *       Using: 
00000000                             4  *              
00000000                             5  *-----------------------------------------------------------
00000000                             6  
00000000= 4E 4F 50 00                7  opcode_NOP      DC.B    'NOP',0
00000004= 4D 4F 56 45 00             8  MOVE            DC.B    'MOVE',0
00000009= 4D 4F 56 45 51 00          9  MOVEQ           DC.B    'MOVEQ',0
0000000F= 4D 4F 56 45 4D 00         10  MOVEM           DC.B    'MOVEM',0
00000015= 4D 4F 56 45 41 00         11  MOVEA           DC.B    'MOVEA',0
0000001B= 41 44 44 00               12  ADD             DC.B    'ADD',0
0000001F= 41 44 44 41 00            13  ADDA            DC.B    'ADDA',0
00000024= 41 44 44 51 00            14  ADDQ            DC.B    'ADDQ',0
00000029= 53 55 42 00               15  SUB             DC.B    'SUB',0
0000002D= 4C 45 41 00               16  LEA             DC.B    'LEA',0
00000031= 41 4E 44 00               17  AND             DC.B    'AND',0
00000035= 4F 52 00                  18  OR              DC.B    'OR',0
00000038= 4E 4F 54 00               19  NOT             DC.B    'NOT',0
0000003C= 4C 53 4C 00               20  LSL             DC.B    'LSL',0
00000040= 4C 53 52 00               21  LSR             DC.B    'LSR',0
00000044= 41 53 4C 00               22  ASL             DC.B    'ASL',0
00000048= 41 53 52 00               23  ASR             DC.B    'ASR',0
0000004C= 52 4F 4C 00               24  ROL             DC.B    'ROL',0
00000050= 52 4F 52 00               25  ROR             DC.B    'ROR',0
00000054= 42 47 54 00               26  BGT             DC.B    'BGT',0
00000058= 42 45 51 00               27  BEQ             DC.B    'BEQ',0
0000005C= 42 4C 45 00               28  BLE             DC.B    'BLE',0
00000060= 4A 53 52 00               29  JSR             DC.B    'JSR',0
00000064= 52 54 53 00               30  RTS             DC.B    'RTS',0
00000068= 42 52 41 00               31  BRA             DC.B    'BRA',0
0000006C                            32  
0000006C                            33  
0000006C                            34  
Line 35 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 1B
ADDA                1F
ADDQ                24
AND                 31
ASL                 44
ASR                 48
BEQ                 58
BGT                 54
BLE                 5C
BRA                 68
JSR                 60
LEA                 2D
LSL                 3C
LSR                 40
MOVE                4
MOVEA               15
MOVEM               F
MOVEQ               9
NOT                 38
OPCODE_NOP          0
OR                  35
ROL                 4C
ROR                 50
RTS                 64
SUB                 29
